spring.application.name=oauth2-demo
logging.level.root=INFO
logging.level.com.toddmerrill=DEBUG
server.port=8990

# For GitHub applications
oauth.base.url=https://github.com
oauth.authorize.url=${oauth.base.url}/login/oauth/authorize
oauth.token.path=/login/oauth/access_token
resource.base.url=https://api.github.com

# localhost callback
callback.url=http://localhost:${server.port}/callback

# load from environment
client.id=${GITHUB_OAUTH_DEMO_CLIENT_ID}
client.secret=${GITHUB_OAUTH_DEMO_SECRET}
